# Created by Vercel CLI
CONTENTFUL_ACCESS_TOKEN="Y1QyaAo4RaVUxqgfPH3mgHPHiS5WaTyEtvL4ogOZyXE"
CONTENTFUL_PREVIEW_ACCESS_TOKEN="04FsYr32fp4ruU82hrRURJTCk2WoOgA101VEDX7qYH0"
CONTENTFUL_PREVIEW_SECRET="preview-secret"
CONTENTFUL_REVALIDATE_SECRET="revalidation-secret"
CONTENTFUL_SPACE_ID="4bpy7yorlwfd"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ANALYTICS_ID="AdoSXMVgr1AaaAnU76LwxUDOZyl"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
VERCEL_WEB_ANALYTICS_ID="hOjZVw0XVC4drdnFuhw8FG00T"
